version: '2'
services:
  web:
    build: .
    image: express-03
    ports:
      - "3000"
    environment:
      DEBUG: app*,-express*
      NODE_ENV: development
    command:
      [ "node", "app.js" ]
